#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Ali Mosallaei
HostName                       bzzt
ProcessIdentifier              32900
ProcessCreationTime_UTC        1748022889
ProcessCreationTime_Readable   Fri May 23 13:54:49 2025 Eastern Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Ali Mosallaei\Desktop\Desktop\Radlab\rotman\ads\Amplifier_wrk\Amplifier_lib\10%G%Hz_%Amp\schematic\sch.oa.cdslck
TimeEditLocked                 Fri May 23 19:08:49 2025 Eastern Daylight Time
