
hpeesofsim (*) 601.update2.1 May  7 2024, MINT version 5
    (64-bit linux built: Tue May 07, 2024 20:26:56 +0000)


***** Simulation started at Tue, May 27 2025 10:00:59 -0400
      Running on host: "afshari.eecs.umich.edu"
      In Directory: "/research/alimos/rotman/ads/Amplifier_wrk/data"
      User: "alimos", Process ID: 54230

Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'Tran' analysis present.

Pt DC convergence is used.

SP SP1[1] <Amplifier_lib:10GHz_Amp_2Stage:schematic>   freq=(5 GHz->15 GHz)


.


TRAN Tran1[1] <Amplifier_lib:10GHz_Amp_2Stage:schematic>   time=(0 s->5 ns)
Warning detected by hpeesofsim during TRAN analysis `Tran1'.
    MaxTimeStep reduced to  6.250e-12 to resolve source bandwidth.



HB HB1[1] <Amplifier_lib:10GHz_Amp_2Stage:schematic>
    Number of tones:   1.
    Number of frequencies:   6.
    Number of time samples:  16.
    Number of HB equations (problem size): 748.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	836.244 A   	100.0             
1.0*	836.244 A   	100.0	95.7285 V    
2.0*	25.6917 kA  	100.0	1.02957 MV   
    Switching to arc-length continuation...
Fwd sourceLevel=28.3649e-03    2.84% 2/2  Step=0.5
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	8.43103 mA  	100.0             
1.0 	1.0039 mA   	100.0	22.2903 mV   
1.1 	435.61 uA   	100.0	7.09111 mV   
1.2 	189.982 uA  	100.0	2.4863 mV    
1.3 	85.3048 uA  	100.0	1.01932 mV   
1.4 	38.3513 uA  	100.0	425.918 uV   
1.5 	17.4592 uA  	100.0	190.285 uV   
1.6 	7.8482 uA   	100.0	84.4564 uV   
1.7 	3.53004 uA  	100.0	37.0603 uV   
1.8 	1.60656 uA  	100.0	15.9865 uV   
1.9 	722.368 nA  	100.0	6.76162 uV   
1.10 	323.27 nA   	100.0	2.82122 uV   
1.11 	144.879 nA  	100.0	1.18918 uV   
1.12 	64.1252 nA  	100.0	492.99 nV    
1.13 	28.3352 nA  	100.0	198.94 nV    
1.14 	12.5219 nA  	100.0	288.492 nV   
1.15 	5.67272 nA  	100.0	33.5577 nV   
1.16 	2.51801 nA  	100.0	288.223 nV   
    Arclength Newton-Raphson converged at 0.0284544 in 1 iters

Fwd sourceLevel=68.2829e-03    6.83% 2/2  Step=0.7071067812
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	21.9283 mA  	100.0             
1.0 	5.61235 mA  	100.0	190.404 mV   
        Samanskii-Newton iteration failed
1.1*	5.61235 mA  	100.0	318.45 mV    
2.0*	2.95778 mA  	100.0	130.154 mV   
3.0 	390.56 uA   	100.0	20.9824 mV   
3.1 	154.067 uA  	100.0	7.56574 mV   
3.2 	59.4871 uA  	100.0	3.19799 mV   
3.3 	27.3372 uA  	100.0	1.37663 mV   
3.4 	11.531 uA   	100.0	622.307 uV   
3.5 	5.3735 uA   	100.0	274.249 uV   
3.6 	2.32457 uA  	100.0	124.938 uV   
3.7 	1.07769 uA  	100.0	55.4887 uV   
3.8 	472.047 nA  	100.0	25.2415 uV   
3.9 	217.363 nA  	100.0	11.2556 uV   
3.10 	95.9642 nA  	100.0	5.10776 uV   
3.11 	44.011 nA   	100.0	2.28358 uV   
3.12 	19.5381 nA  	100.0	1.03419 uV   
    Arclength Newton-Raphson converged at 0.106533 in 3 iters

Fwd sourceLevel=198.66e-03    19.87% 2/2  Step=1
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	3.77381 A   	100.0             
    rejected

Fwd sourceLevel=150.403e-03   15.04% 2/2  Step=0.4761904762
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	19.261 mA   	100.0             
1.0 	3.875 mA    	100.0	15.3023 mV   
1.1 	1.7409 mA   	100.0	5.58429 mV   
1.2 	842.06 uA   	100.0	2.76092 mV   
1.3 	426.41 uA   	100.0	1.37112 mV   
1.4 	219.392 uA  	100.0	689.629 uV   
1.5 	113.425 uA  	100.0	355.182 uV   
1.6 	58.657 uA   	100.0	183.227 uV   
1.7 	30.2841 uA  	100.0	94.4139 uV   
1.8 	15.5959 uA  	100.0	48.5424 uV   
1.9 	8.00831 uA  	100.0	24.8894 uV   
1.10 	4.0994 uA   	100.0	12.7234 uV   
1.11 	2.0919 uA   	100.0	6.48398 uV   
1.12 	1.06403 uA  	100.0	3.29385 uV   
1.13 	539.583 nA  	100.0	1.66793 uV   
1.14 	272.706 nA  	100.0	841.873 nV   
1.15 	137.479 nA  	100.0	423.547 nV   
1.16 	69.0658 nA  	100.0	289.717 nV   
1.17 	34.6689 nA  	100.0	106.134 nV   
1.18 	17.3001 nA  	100.0	288.538 nV   
    Arclength Newton-Raphson converged at 0.159817 in 1 iters

Fwd sourceLevel=219.443e-03   21.94% 2/2  Step=0.4761904762
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	22.4168 mA  	100.0             
1.0 	6.60081 mA  	100.0	34.246 mV    
1.1 	3.19222 mA  	100.0	12.6373 mV   
1.2 	1.57594 mA  	100.0	6.26499 mV   
1.3 	803.092 uA  	100.0	3.32039 mV   
1.4 	426.508 uA  	100.0	1.78417 mV   
1.5 	231.024 uA  	100.0	946.669 uV   
1.6 	125.713 uA  	100.0	526.713 uV   
1.7 	71.3674 uA  	100.0	303.382 uV   
1.8 	44.6274 uA  	100.0	173.552 uV   
1.9 	28.6956 uA  	100.0	102.324 uV   
1.10 	18.8277 uA  	100.0	65.9274 uV   
1.11 	12.2533 uA  	100.0	42.1309 uV   
1.12 	7.93573 uA  	100.0	26.83 uV     
1.13 	5.12997 uA  	100.0	17.1218 uV   
1.14 	3.31694 uA  	100.0	10.9481 uV   
1.15 	2.14855 uA  	100.0	7.01975 uV   
1.16 	1.39645 uA  	100.0	4.51855 uV   
1.17 	910.226 nA  	100.0	2.92149 uV   
1.18 	594.897 nA  	100.0	1.89742 uV   
1.19 	389.924 nA  	100.0	1.2387 uV    
1.20*	256.105 nA  	100.0	2.38844 uV   
2.0 	120.18 pA   	100.0	22.5348 pV   
    Arclength Newton-Raphson converged at 0.227333 in 2 iters

Fwd sourceLevel=336.834e-03   33.68% 2/2  Step=0.6734350297
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	102.557 mA  	100.0             
1.0 	103.236 mA  	100.0	75.626 mV    
1.1*	50.9257 mA  	100.0	128.73 mV    
    rejected

Fwd sourceLevel=279.476e-03   27.95% 2/2  Step=0.3206833475
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	11.5173 mA  	100.0             
1.0 	1.64843 mA  	100.0	6.51872 mV   
1.1 	561.217 uA  	100.0	1.73348 mV   
1.2 	207.088 uA  	100.0	569.536 uV   
1.3 	80.9926 uA  	100.0	212.793 uV   
1.4 	32.846 uA   	100.0	84.671 uV    
1.5 	13.649 uA   	100.0	34.4174 uV   
1.6 	5.74023 uA  	100.0	14.2781 uV   
1.7 	2.44608 uA  	100.0	6.08238 uV   
1.8 	1.04879 uA  	100.0	2.60117 uV   
1.9 	452.108 nA  	100.0	1.1159 uV    
1.10 	195.236 nA  	100.0	479.886 nV   
1.11 	84.3564 nA  	100.0	288.812 nV   
    Arclength Newton-Raphson converged at 0.285442 in 1 iters

Fwd sourceLevel=344.647e-03   34.46% 2/2  Step=0.3206833475
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	12.9656 mA  	100.0             
1.0 	2.64954 mA  	100.0	16.8072 mV   
1.1 	1.20078 mA  	100.0	6.95824 mV   
1.2 	606.033 uA  	100.0	3.40142 mV   
1.3 	314.789 uA  	100.0	1.74229 mV   
1.4 	165.96 uA   	100.0	912.546 uV   
1.5 	88.2315 uA  	100.0	483.562 uV   
1.6 	47.1262 uA  	100.0	257.846 uV   
1.7 	25.2355 uA  	100.0	137.951 uV   
1.8 	13.532 uA   	100.0	73.9391 uV   
1.9 	7.26184 uA  	100.0	39.6685 uV   
1.10 	3.89854 uA  	100.0	21.2933 uV   
1.11 	2.09349 uA  	100.0	11.4331 uV   
1.12 	1.12427 uA  	100.0	6.13975 uV   
1.13 	603.898 nA  	100.0	3.2974 uV    
1.14 	324.342 nA  	100.0	1.77097 uV   
1.15 	174.289 nA  	100.0	951.179 nV   
1.16 	93.606 nA   	100.0	510.883 nV   
1.17 	50.3613 nA  	100.0	274.399 nV   
1.18 	27.0466 nA  	100.0	289.324 nV   
    Arclength Newton-Raphson converged at 0.350136 in 1 iters

Fwd sourceLevel=453.197e-03   45.32% 2/2  Step=0.4535147392
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	24.3199 mA  	100.0             
1.0 	4.65933 mA  	100.0	15.4709 mV   
1.1 	1.90802 mA  	100.0	6.15807 mV   
1.2 	871.791 uA  	100.0	2.80104 mV   
1.3 	414.276 uA  	100.0	1.32818 mV   
1.4 	200.29 uA   	100.0	641.894 uV   
1.5 	97.6261 uA  	100.0	312.914 uV   
1.6 	47.7729 uA  	100.0	153.153 uV   
1.7 	23.4225 uA  	100.0	75.1007 uV   
1.8 	11.4947 uA  	100.0	36.8599 uV   
1.9 	5.64378 uA  	100.0	18.0989 uV   
1.10 	2.77166 uA  	100.0	8.88874 uV   
1.11 	1.36141 uA  	100.0	4.36589 uV   
1.12 	668.708 nA  	100.0	2.14451 uV   
1.13 	328.557 nA  	100.0	1.05339 uV   
1.14 	161.392 nA  	100.0	517.433 nV   
1.15 	79.366 nA   	100.0	254.171 nV   
1.16 	38.987 nA   	100.0	289.065 nV   
    Arclength Newton-Raphson converged at 0.470038 in 1 iters

Fwd sourceLevel=640.511e-03   64.05% 2/2  Step=0.641366695
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	280.054 mA  	100.0             
1.0 	86.252 mA   	100.0	89.9884 mV   
1.1 	52.2432 mA  	100.0	43.6655 mV   
1.2 	37.2809 mA  	100.0	30.7917 mV   
1.3*	28.3478 mA  	100.0	110.806 mV   
2.0 	7.23297 mA  	100.0	28.1359 mV   
2.1 	3.41614 mA  	100.0	13.7153 mV   
2.2 	1.88483 mA  	100.0	7.49257 mV   
2.3 	1.14599 mA  	100.0	4.39103 mV   
2.4 	706.559 uA  	100.0	2.63912 mV   
2.5 	438.512 uA  	100.0	1.62258 mV   
2.6 	273.371 uA  	100.0	1.00642 mV   
2.7 	171.086 uA  	100.0	629.032 uV   
2.8 	107.357 uA  	100.0	394.485 uV   
2.9 	67.5043 uA  	100.0	248.061 uV   
2.10 	42.5012 uA  	100.0	156.194 uV   
2.11 	26.7838 uA  	100.0	98.4469 uV   
2.12 	16.8886 uA  	100.0	62.0826 uV   
2.13 	10.6534 uA  	100.0	39.1653 uV   
2.14 	6.72183 uA  	100.0	24.713 uV    
2.15 	4.24195 uA  	100.0	15.596 uV    
2.16 	2.67716 uA  	100.0	9.84322 uV   
2.17 	1.68981 uA  	100.0	6.21278 uV   
2.18 	1.06657 uA  	100.0	3.92149 uV   
2.19 	673.309 nA  	100.0	2.47528 uV   
2.20*	424.986 nA  	100.0	4.23682 uV   
3.0 	128.702 pA  	100.0	51.1796 pV   
    Arclength Newton-Raphson converged at 0.681803 in 3 iters

Fwd sourceLevel=1.09119      109.12% 2/2  Step=0.9070294785
    rejected

Fwd sourceLevel=876.752e-03   87.68% 2/2  Step=0.4319187993
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	23.9027 mA  	100.0             
1.0 	7.02484 mA  	100.0	9.58548 mV   
1.1 	2.64216 mA  	100.0	2.86226 mV   
1.2 	1.49954 mA  	100.0	1.28087 mV   
1.3 	875.768 uA  	100.0	1.05718 mV   
1.4 	535.427 uA  	100.0	783.785 uV   
1.5 	341.989 uA  	100.0	574.026 uV   
1.6 	217.705 uA  	100.0	391.156 uV   
1.7 	138.915 uA  	100.0	263.655 uV   
1.8 	88.1962 uA  	100.0	173.411 uV   
1.9 	56.1337 uA  	100.0	113.598 uV   
1.10 	35.6787 uA  	100.0	73.6704 uV   
1.11 	22.607 uA   	100.0	47.4481 uV   
1.12 	14.2803 uA  	100.0	30.4886 uV   
1.13 	8.99752 uA  	100.0	19.4947 uV   
1.14 	5.65577 uA  	100.0	12.41 uV     
1.15 	3.5478 uA   	100.0	7.872 uV     
1.16 	2.22142 uA  	100.0	4.97786 uV   
1.17 	1.38852 uA  	100.0	3.13933 uV   
1.18 	866.677 nA  	100.0	1.97512 uV   
1.19 	540.145 nA  	100.0	1.24002 uV   
1.20*	336.307 nA  	100.0	2.06724 uV   
2.0 	63.892 pA   	100.0	288.157 nV   
    Arclength Newton-Raphson converged at 0.915482 in 2 iters

Fwd sourceLevel=1.16247      116.25% 2/2  Step=0.4319187993
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	26.9603 mA  	100.0             
1.0 	6.62655 mA  	100.0	33.1681 mV   
1.1 	3.54378 mA  	100.0	16.0831 mV   
1.2 	2.20008 mA  	100.0	9.96581 mV   
1.3 	1.47055 mA  	100.0	6.58702 mV   
1.4*	1.02408 mA  	100.0	15.3713 mV   
2.0 	59.2122 uA  	100.0	596.705 uV   
2.1 	6.34499 uA  	100.0	62.2156 uV   
2.2 	712.488 nA  	100.0	6.94258 uV   
2.3 	79.9674 nA  	100.0	778.949 nV   
2.4 	9.09206 nA  	100.0	87.4654 nV   
    Arclength Newton-Raphson converged at 1.18231 in 2 iters

    Calculating solution at 1
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.73962 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.12594 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	654.989 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	422.211 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	227.265 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	161.924 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6*	85.8968 uA  	100.0             
1.0 	385.95 nA   	100.0	5.19337 uV   
1.1 	3.4902 nA   	100.0	288.273 nV   
    Newton-Raphson converged at 1

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.q1.c                 1.617e-03       >       1.861e-06
X2.q1.c                 1.585e-03       >       1.798e-06
X1._node11              1.326e-03       >       1.726e-06
X2.q1.b                 1.298e-03       >       1.141e-06
X2._node22              1.292e-03       >       1.146e-06

o Number of waveforms violating the HB truncation error check:
        12 out of 12 waveforms.
o Estimated max HB truncation error: 1.617e-03 @ waveform X1.q1.c .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.861e-06 for this waveform.
o A time-domain plot of the N__4 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
    User time                 =     0.61 seconds.
    System time               =     0.13 seconds.
    Total CPU time            =     0.73 seconds.
    Simulation stopwatch time =     0.29 seconds.
    Total stopwatch time      =     0.83 seconds.

    Physical memory used: 110 MBytes.
    Incremental virtual memory (data only) used:  46.3 MBytes.

