UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 top_layer

# CMP 0
CMP 2 62.23 130.429 180 N GND,_Vbb,_Vcc 61300311121 ;0=2,1=0.0000,5=0
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'http://katalog.we-online.de/em/datasheet/6130xx11121.pdf'
PRP Height '8.69mm'
PRP Manufacturer_Name 'Wurth Elektronik'
PRP Manufacturer_Part_Number '61300311121'
PRP Mouser_Part_Number '710-61300311121'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/61300311121?qs=PhR8RmCirEYxRWFJzNKsUw%3D%3D'
TOP 0 62.23 130.429 180 N 1 6 1
TOP 1 59.69 130.429 180 N 2 5 2
TOP 2 57.15 130.429 180 N 13 26 3
#
# CMP 1
CMP 0 36.6522 124.3584 270 N R1 Resistor ;0=1,1=0.5500,5=0
PRP Value '10'
TOP 0 36.6522 123.7584012 180 N 9 1 1
TOP 1 36.6522 124.9583988 180 N 2 7 2
#
# CMP 2
CMP 1 51.4858 126.0094 0 N Q2 BFU710F,115 ;0=1,1=0.0000,5=0
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'http://www.nxp.com/docs/en/data-sheet/BFU710F.pdf'
PRP Height '0.75mm'
PRP Manufacturer_Name 'NXP'
PRP Manufacturer_Part_Number 'BFU710F,115'
PRP Mouser_Part_Number '771-BFU710F115'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=771-BFU710F115'
TOP 0 50.56080058 125.4594011 270 N 13 24 1
TOP 1 50.56080058 126.65940124 270 N 2 3 2
TOP 2 52.41079942 126.65940124 270 N 13 29 3
TOP 3 52.41079942 125.35939876 270 N 7 2 4
#
# CMP 3
CMP 1 40.09179942 126.0005989 0 N Q1 BFU710F,115 ;0=1,1=0.0000,5=0
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'http://www.nxp.com/docs/en/data-sheet/BFU710F.pdf'
PRP Height '0.75mm'
PRP Manufacturer_Name 'NXP'
PRP Manufacturer_Part_Number 'BFU710F,115'
PRP Mouser_Part_Number '771-BFU710F115'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=771-BFU710F115'
TOP 0 39.1668 125.4506 270 N 13 32 1
TOP 1 39.1668 126.65060014 270 N 2 9 2
TOP 2 41.01679884 126.65060014 270 N 13 36 3
TOP 3 41.01679884 125.35059766 270 N 10 1 4
#
# CMP 4
CMP 5 54.8894 123.952 90 N L5 LQP03HQ0N5W02D ;0=1,1=0.0000,5=0
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://search.murata.co.jp/Ceramy/image/img/P02/JELF243C-0021.pdf'
PRP Height '0.42mm'
PRP Manufacturer_Name 'Murata Electronics'
PRP Manufacturer_Part_Number 'LQP03HQ0N5W02D'
PRP Mouser_Part_Number '81-LQP03HQ0N5W02D'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQP03HQ0N5W02D?qs=xZ%2FP%252Ba9zWqaDUf%2FupWIkIQ%3D%3D'
TOP 0 54.8894 124.3789994 0 N 7 1 1
TOP 1 54.8894 123.7790006 0 N 1 7 2
#
# CMP 5
CMP 4 62.34480038 125.2728 0 N L4 LQP02HQ0N9W02L ;0=1,1=0.0000,5=0
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://search.murata.co.jp/Ceramy/image/img/P02/JELF243C-0023.pdf'
PRP Height '0.32mm'
PRP Manufacturer_Name 'Murata Electronics'
PRP Manufacturer_Part_Number 'LQP02HQ0N9W02L'
PRP Mouser_Part_Number '81-LQP02HQ0N9W02L'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQP02HQ0N9W02L?qs=70cth9uAySf%252Bytje7ApwGQ%3D%3D'
TOP 0 62.15480076 125.2728 0 N 6 1 1
TOP 1 62.5348 125.2728 0 N 3 2 2
#
# CMP 6
CMP 4 59.37300038 125.2982 0 N L3 LQP02HQ0N9W02L ;0=1,1=0.0000,5=0
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://search.murata.co.jp/Ceramy/image/img/P02/JELF243C-0023.pdf'
PRP Height '0.32mm'
PRP Manufacturer_Name 'Murata Electronics'
PRP Manufacturer_Part_Number 'LQP02HQ0N9W02L'
PRP Mouser_Part_Number '81-LQP02HQ0N9W02L'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQP02HQ0N9W02L?qs=70cth9uAySf%252Bytje7ApwGQ%3D%3D'
TOP 0 59.18300076 125.2982 0 N 8 0 1
TOP 1 59.563 125.2982 0 N 6 3 2
#
# CMP 7
CMP 4 43.4086 124.19279962 90 N L2 LQP02HQ0N4W02L ;0=1,1=0.0000,5=0
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://search.murata.co.jp/Ceramy/image/img/P02/JELF243C-0023.pdf'
PRP Height '0.32mm'
PRP Manufacturer_Name 'Murata Electronics'
PRP Manufacturer_Part_Number 'LQP02HQ0N4W02L'
PRP Mouser_Part_Number '81-LQP02HQ0N4W02L'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQP02HQ0N4W02L?qs=70cth9uAySen4TtaTnoOUg%3D%3D'
TOP 0 43.4086 124.38279924 90 N 10 2 1
TOP 1 43.4086 124.0028 90 N 1 4 2
#
# CMP 8
CMP 6 31.6738 125.6538 90 N L1 LQP03TN0N6B02D ;0=1,1=0.0000,5=0
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://search.murata.co.jp/Ceramy/image/img/P02/JELF243C-0015.pdf'
PRP Height '0.33mm'
PRP Manufacturer_Name 'Murata Electronics'
PRP Manufacturer_Part_Number 'LQP03TN0N6B02D'
PRP Mouser_Part_Number '81-LQP03TN0N6B02D'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=81-LQP03TN0N6B02D'
PRP Value '0.6nH'
TOP 0 31.6738 125.92880072 90 N 12 1 1
TOP 1 31.6738 125.37879928 90 N 13 38 2
#
# CMP 9
CMP 2 44.704 130.429 180 N Vcc,_Vbb,_GND 61300311121 ;0=2,1=0.0000,5=0
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'http://katalog.we-online.de/em/datasheet/6130xx11121.pdf'
PRP Height '8.69mm'
PRP Manufacturer_Name 'Wurth Elektronik'
PRP Manufacturer_Part_Number '61300311121'
PRP Mouser_Part_Number '710-61300311121'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/61300311121?qs=PhR8RmCirEYxRWFJzNKsUw%3D%3D'
TOP 0 44.704 130.429 180 N 13 22 1
TOP 1 42.164 130.429 180 N 2 4 2
TOP 2 39.624 130.429 180 N 1 5 3
#
# CMP 10
CMP 7 70.7898 126.01699968 180 N OUT CON-SMA-EDGE-S ;0=1,1=6.3500,5=0
PRP Check_prices 'https://www.snapeda.com/parts/CON-SMA-EDGE-S/RF+Solutions/view-part/?ref=eda'
PRP Digi-Key_Part_Number 'CON-SMA-EDGE-S-ND'
PRP MF 'RF Solutions'
PRP MP 'CON-SMA-EDGE-S'
PRP Package 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/CON-SMA-EDGE-S/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CON-SMA-EDGE-S/RF+Solutions/view-part/?ref=snap'
PRP Value ''
TOP 0 70.7898 126.01699968 180 N 5 0 1
TOP 1 70.7898 123.317 180 N 13 25 G1
TOP 2 70.7898 128.71699936 180 N 13 28 G2
TOP 3 70.7898 123.317 180 N 13 21 G3
TOP 4 70.7898 128.71699936 180 N 13 27 G4
#
# CMP 11
CMP 7 26.3144 126.01699968 0 N IN CON-SMA-EDGE-S ;0=1,1=6.3500,5=0
PRP Check_prices 'https://www.snapeda.com/parts/CON-SMA-EDGE-S/RF+Solutions/view-part/?ref=eda'
PRP Digi-Key_Part_Number 'CON-SMA-EDGE-S-ND'
PRP MF 'RF Solutions'
PRP MP 'CON-SMA-EDGE-S'
PRP Package 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/CON-SMA-EDGE-S/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CON-SMA-EDGE-S/RF+Solutions/view-part/?ref=snap'
PRP Value ''
TOP 0 26.3144 126.01699968 0 N 11 1 1
TOP 1 26.3144 128.71699936 0 N 13 42 G1
TOP 2 26.3144 123.317 0 N 13 41 G2
TOP 3 26.3144 128.71699936 0 N 13 40 G3
TOP 4 26.3144 123.317 0 N 13 37 G4
#
# CMP 12
CMP 3 65.3288 125.1712 180 N C14 QSCF500Q0R7B1GV001T ;0=1,1=0.0000,5=0
PRP Value '0.7p'
TOP 0 65.6747988 125.2982 90 N 5 1 1
TOP 1 64.8873988 125.2982 90 N 3 1 2
#
# CMP 13
CMP 3 63.9826 125.73 90 N C13 GQM1555C2DR40WB01 ;0=1,1=0.0000,5=0
PRP Value '0.4pF'
TOP 0 63.8556 126.0759988 0 N 13 30 1
TOP 1 63.8556 125.2885988 0 N 3 0 2
#
# CMP 14
CMP 3 60.7314 125.6284 270 N C12 GQM1555C2DR60WB01D ;0=1,1=0.0000,5=0
PRP Value '0.6p'
TOP 0 60.8584 125.2824012 180 N 6 2 1
TOP 1 60.8584 126.0698012 180 N 13 20 2
#
# CMP 15
CMP 3 58.0136 125.7554 90 N C11 GQM1555C2DR40WB01 ;0=1,1=0.0000,5=0
PRP Value '0.4pF'
TOP 0 57.8866 126.1013988 0 N 13 31 1
TOP 1 57.8866 125.3139988 0 N 8 1 2
#
# CMP 16
CMP 3 56.4484012 125.1966 180 N C10 GQM1555C2DR70WB01 ;0=1,1=0.0000,5=0
PRP Value '0.7p'
TOP 0 56.7944 125.3236 90 N 8 2 1
TOP 1 56.007 125.3236 90 N 7 0 2
#
# CMP 17
CMP 3 47.5488 125.1458 180 N C9 QSCF500Q0R7B1GV001T ;0=1,1=0.0000,5=0
PRP Value '0.7p'
TOP 0 47.8947988 125.2728 90 N 2 10 1
TOP 1 47.1073988 125.2728 90 N 4 0 2
#
# CMP 18
CMP 0 41.1226 121.7168 270 N C8 GCQ0335C1HR60WB01D ;0=1,1=0.5500,5=0
PRP Value '100pF'
TOP 0 41.1226 121.1168012 180 N 13 39 1
TOP 1 41.1226 122.3167988 180 N 1 9 2
#
# CMP 19
CMP 0 42.2402 121.7422 270 N C7 GCQ0335C1HR60WB01D ;0=1,1=0.5500,5=0
PRP Value '1nF'
TOP 0 42.2402 121.1422012 180 N 13 35 1
TOP 1 42.2402 122.3421988 180 N 1 8 2
#
# CMP 20
CMP 0 37.7952 123.1392 270 N C6 GCQ0335C1HR60WB01D ;0=1,1=0.5500,5=0
PRP Value '100pF'
TOP 0 37.7952 122.5392012 180 N 13 34 1
TOP 1 37.7952 123.7391988 180 N 9 0 2
#
# CMP 21
CMP 3 45.847 124.8664 270 N C5 GQM1555C2DR40WB01 ;0=1,1=0.0000,5=0
PRP Value '0.4pF'
TOP 0 45.974 124.5204012 180 N 13 23 1
TOP 1 45.974 125.3078012 180 N 4 1 2
#
# CMP 22
CMP 3 34.7726 125.6634012 90 N C4 GQM1555C2DR40WB01 ;0=1,1=0.0000,5=0
PRP Value '0.4pF'
TOP 0 34.6456 126.0094 0 N 2 6 1
TOP 1 34.6456 125.222 0 N 13 33 2
#
# CMP 23
CMP 3 44.6024 125.4506 0 N C3 GQM1555C2DR40WB01 ;0=1,1=0.0000,5=0
PRP Value '0.4pF'
TOP 0 44.2564012 125.3236 270 N 10 0 1
TOP 1 45.0438012 125.3236 270 N 4 2 2
#
# CMP 24
CMP 3 33.2486 125.8824 180 N C2 GQM1555C2DR60WB01D ;0=1,1=0.0000,5=0
PRP Value '0.6p'
TOP 0 33.5945988 126.0094 90 N 2 8 1
TOP 1 32.8071988 126.0094 90 N 12 0 2
#
# CMP 25
CMP 3 30.2006 125.8824 180 N C1 QSCF500Q0R7B1GV001T ;0=1,1=0.0000,5=0
PRP Value '0.7p'
TOP 0 30.5465988 126.0094 90 N 12 2 1
TOP 1 29.7591988 126.0094 90 N 11 0 2
#
