BEGIN dscrdata
%  INDEX filename

   0     PRF949_3V_0_5mA.s2p
   1     PRF949_3V_1mA.s2p
   2     PRF949_3V_2mA.s2p
   3     PRF949_3V_10mA.s2p
   4     PRF949_3V_15mA.s2p
   5     PRF949_3V_20mA.s2p
   6     PRF949_3V_30mA.s2p
   7     PRF949_3V_40mA.s2p
   8     PRF949_S_NF_6V_0_5mA.s2p
   9     PRF949_S_NF_6V_1mA.s2p
   10    PRF949_S_NF_6V_2mA.s2p
   11    PRF949_S_NF_6V_5mA.s2p
   12    PRF949_S_NF_6V_10mA.s2p
   13    PRF949_S_NF_6V_15mA.s2p
   14    PRF949_S_NF_6V_20mA.s2p
   15    PRF949_S_NF_6V_30mA.s2p
   16    PRF949_S_NF_6V_40mA.s2p

 
END dscrdata
