BEGIN dscrdata
%  INDEX filename

   0     BFR92A_5V_2mA.s2p
   1     BFR92A_5V_5mA.s2p
   2     BFR92A_5V_10mA.s2p
   3     BFR92A_5V_15mA.s2p
   4     BFR92A_5V_20mA.s2p
   5     BFR92A_10V_2mA.s2p
   6     BFR92A_10V_5mA.s2p
   7     BFR92A_10V_10mA.s2p
   8     BFR92A_10V_15mA.s2p
   9     BFR92A_10V_20mA.s2p
   10    BFR92A_common_base_5V_2mA.s2p
   11    BFR92A_common_base_5V_5mA.s2p
   12    BFR92A_common_base_5V_10mA.s2p
   13    BFR92A_common_base_5V_15mA.s2p
   14    BFR92A_common_base_5V_20mA.s2p
   15    BFR92A_common_base_10V_2mA.s2p
   16    BFR92A_common_base_10V_5mA.s2p
   17    BFR92A_common_base_10V_10mA.s2p
   18    BFR92A_common_base_10V_15mA.s2p
   19    BFR92A_common_base_10V_20mA.s2p

END dscrdata
