BEGIN dscrdata
%  INDEX filename

   0    BFG480W_2V_10mA.s2p
   1    BFG480W_2V_20mA.s2p
   2    BFG480W_2V_30mA.s2p
   3    BFG480W_2V_40mA.s2p
   4    BFG480W_2V_50mA.s2p
   5    BFG480W_2V_60mA.s2p
   6    BFG480W_2V_70mA.s2p
   7    BFG480W_2V_80mA.s2p
   8    BFG480W_2V_90mA.s2p
   9    BFG480W_2V_100mA.s2p
   10   BFG480W_2V_110mA.s2p
   11   BFG480W_2V_120mA.s2p
   12   BFG480W_2V_130mA.s2p
   13   BFG480W_2V_140mA.s2p
   14   BFG480W_2V_150mA.s2p
   
   15   BFG480W_3_2V_10mA.s2p
   16   BFG480W_3_2V_20mA.s2p
   17   BFG480W_3_2V_30mA.s2p
   18   BFG480W_3_2V_40mA.s2p
   19   BFG480W_3_2V_50mA.s2p
   20   BFG480W_3_2V_60mA.s2p
   21   BFG480W_3_2V_70mA.s2p
   22   BFG480W_3_2V_80mA.s2p
   23   BFG480W_3_2V_90mA.s2p
   24   BFG480W_3_2V_100mA.s2p
   25   BFG480W_3_2V_110mA.s2p
   26   BFG480W_3_2V_120mA.s2p
   27   BFG480W_3_2V_130mA.s2p
   28   BFG480W_3_2V_140mA.s2p
   29   BFG480W_3_2V_150mA.s2p
   
   30   BFG480W_3_6V_10mA.s2p
   31   BFG480W_3_6V_20mA.s2p
   32   BFG480W_3_6V_30mA.s2p
   33   BFG480W_3_6V_40mA.s2p
   34   BFG480W_3_6V_50mA.s2p
   35   BFG480W_3_6V_60mA.s2p
   36   BFG480W_3_6V_70mA.s2p
   37   BFG480W_3_6V_80mA.s2p
   38   BFG480W_3_6V_90mA.s2p
   39   BFG480W_3_6V_100mA.s2p
   40   BFG480W_3_6V_110mA.s2p
   41   BFG480W_3_6V_120mA.s2p
   42   BFG480W_3_6V_130mA.s2p
   43   BFG480W_3_6V_140mA.s2p
   44   BFG480W_3_6V_150mA.s2p
   
   45   BFG480W_4V_10mA.s2p
   46   BFG480W_4V_20mA.s2p
   47   BFG480W_4V_30mA.s2p
   48   BFG480W_4V_40mA.s2p
   49   BFG480W_4V_50mA.s2p
   50   BFG480W_4V_60mA.s2p
   51   BFG480W_4V_70mA.s2p
   52   BFG480W_4V_80mA.s2p
   53   BFG480W_4V_90mA.s2p
   54   BFG480W_4V_100mA.s2p
   55   BFG480W_4V_110mA.s2p
   56   BFG480W_4V_120mA.s2p
   57   BFG480W_4V_130mA.s2p
   58   BFG480W_4V_140mA.s2p
   59   BFG480W_4V_150mA.s2p
   
   60   BFG480W_4_4V_10mA.s2p
   61   BFG480W_4_4V_20mA.s2p
   62   BFG480W_4_4V_30mA.s2p
   63   BFG480W_4_4V_40mA.s2p
   64   BFG480W_4_4V_50mA.s2p
   65   BFG480W_4_4V_60mA.s2p
   66   BFG480W_4_4V_70mA.s2p
   67   BFG480W_4_4V_80mA.s2p
   68   BFG480W_4_4V_90mA.s2p
   69   BFG480W_4_4V_100mA.s2p
   70   BFG480W_4_4V_110mA.s2p
   71   BFG480W_4_4V_120mA.s2p
 
  
END dscrdata
