BEGIN dscrdata
%  INDEX filename

   0     PRF947_3V_0_5mA.s2p
   1     PRF947_3V_1mA.s2p
   2     PRF947_3V_2mA.s2p
   3     PRF947_3V_5mA.s2p
   4     PRF947_3V_10mA.s2p
   5     PRF947_3V_15mA.s2p
   6     PRF947_3V_20mA.s2p
   7     PRF947_3V_30mA.s2p
   8     PRF947_3V_40mA.s2p
   9     PRF947_S_NF_6V_0_5mA.s2p
   10    PRF947_S_NF_6V_1mA.s2p
   11    PRF947_S_NF_6V_2mA.s2p
   12    PRF947_S_NF_6V_5mA.s2p
   13    PRF947_S_NF_6V_10mA.s2p
   14    PRF947_S_NF_6V_15mA.s2p
   15    PRF947_S_NF_6V_20mA.s2p
   16    PRF947_S_NF_6V_30mA.s2p
   17    PRF947_S_NF_6V_40mA.s2p

 
END dscrdata
