BEGIN dscrdata
%  INDEX filename

   0     PBR951_3V_0_5mA.s2p
   1     PBR951_3V_1mA.s2p
   2     PBR951_3V_2mA.s2p
   3     PBR951_3V_5mA.s2p     
   4     PBR951_3V_10mA.s2p
   5     PBR951_3V_15mA.s2p
   6     PBR951_3V_20mA.s2p
   7     PBR951_3V_30mA.s2p
   8     PBR951_3V_40mA.s2p     
   9     PBR951_S_NF_6V_0_5mA.s2p 
   10    PBR951_S_NF_6V_1mA.s2p
   11    PBR951_S_NF_6V_2mA.s2p
   12    PBR951_S_NF_6V_5mA.s2p
   13    PBR951_S_NF_6V_10mA.s2p
   14    PBR951_S_NF_6V_15mA.s2p
   15    PBR951_S_NF_6V_20mA.s2p
   16    PBR951_S_NF_6V_30mA.s2p
   17    PBR951_S_NF_6V_40mA.s2p

 
END dscrdata
